!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
body {margin:0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #696969;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #505050;
}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color: silver;">
<div class="navbar">
  <a href="#">Machala Interiors</a>
  <a href="prototype.html">Projects</a>
  <a href="aboutus.html">About us</a>
  <a href="#contactus.html">Contact</a>
  <a href="cv_hw.html">Cv</a>
</div>
<div class="row">
    <div class="column">
      <img src="img1.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img4.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="img2.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>


<h3>Contact Form</h3>

<div class="container2">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Nigeria</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>





